# ProvEditorNET

./: .gitignore  DevRemarks.md  Dockerfile  Program.cs  ProvEditorNET.csproj  ProvEditorNET.http  ProvEditorNET.sln  README.md  appsettings.json  compose.yaml
Controllers/: AuthController.cs  BaseController.cs  CountryController.cs  IdentityController.cs  InfrastructureController.cs  ProvinceController.cs  ResourceController.cs  RoleController.cs  UsersController.cs
DTO/: CountryDto.cs  CreateProvinceRequestDto.cs  GetAllProvincesOptionsDto.cs  InfrastrctureDto.cs  ProvinceDto.cs  ProvinceRequestDto.cs  ProvinceResponseDto.cs  ResourceDto.cs  RoleDto.cs
Extensions/: MigrationExtensions.cs
Healthchecks/: DbHealthcheck.cs
Helpers/: ApiEndpoints.cs  BearerSecuritySchemeTransformer.cs
Interfaces/: ICountryService.cs  IGoogleAuth.cs  IIdentityService.cs  IInfrastructureService.cs  IProvinceService.cs  IRedisService.cs  IResourceService.cs
Mappers/: CountryMapper.cs  InfrastructureMapper.cs  ProvinceMapper.cs  ResourceMapper.cs
Migrations/: 20241111090908_init.Designer.cs  20241111090908_init.cs  UserDbContextModelSnapshot.cs
Models/: Country.cs  Infrastructure.cs  Login.cs  Province.cs  ProvinceResource.cs  Resource.cs  User.cs  UserProfileGoogle.cs
Properties/: launchSettings.json
Repository/: IdentityDbContext.cs  ProvinceDbContext.cs  UserDbContext.cs
Services/: CountryService.cs  EmailSender.cs  GoogleAuth.cs  IdentityService.cs  InfrastructureService.cs  ProvinceService.cs  RedisService.cs  ResourceService.cs
Validators/: GetAllProvinceOptionsDtoValidator.cs  ProvinceValidator.cs
prometheus/: prometheus.yml
prometheus/alertmanager/: alertmanager.yml
